--cpu Cortex-M0+
".\objects\adc.o"
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\switches.o"
".\objects\timers.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\Energy Measurement - Voltmeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Energy Measurement - Voltmeter.map" -o ".\Objects\Energy Measurement - Voltmeter.axf"